{
  "name": "latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@supabase/supabase-js": "^2.86.0",
    "react-router-dom": "^7.10.0",
    "lucide-react": "^0.555.0",
    "framer-motion": "^12.23.25",
    "date-fns": "^4.1.0",
    "react-hot-toast": "^2.6.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "vite": "^7.2.7",
    "@vitejs/plugin-react": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
